<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      background-color: #ecf0f1;
      color: #34495e;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      width: 350px;
    }

    label, input {
      display: block;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: calc(100% - 20px);
      padding: 15px;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid #3498db;
      background-color: #f5f5f5; /* Cambiado a un tono más claro */
      color: #2c3e50;
      outline: none;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #e74c3c;
      box-shadow: 0 0 10px rgba(231, 76, 60, 0.7);
    }

    input[type="submit"] {
      background-color: #e74c3c;
      color: #ecf0f1;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <form action="/formulario" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <input type="submit" value="Continuar">
  </form>
</body>
</html>
