<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensaje de Error</title>
  <style>
    body {
      background-color: #ecf0f1;
      color: #c0392b; /* Cambiado a un tono más oscuro de rojo */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #mensaje-error {
      background-color: #e74c3c; /* Cambiado a un tono más oscuro de rojo */
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      margin-bottom: 20px;
    }

    .boton-volver {
      background-color: #c0392b; /* Cambiado a un tono más oscuro de rojo */
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .boton-volver:hover {
      background-color: #a93226; /* Cambiado a un tono más oscuro de rojo para el hover */
    }
  </style>
</head>
<body>

  <div id="mensaje-error">
    <h1>Credenciales incorrectas.</h1>
  </div>

  <button class="boton-volver" onclick="volver()">Volver</button>

  <script>
    // Función para redirigir a la página anterior
    function volver() {
      window.location.href = 'http://localhost:3000';
    }
  </script>

</body>
</html>

